api_key = "oDs8Mc7iUHW2cMc4PP2RaAuqsHaQgJeKqMFQjJAQaAl9kgUte1ZLtyHxiJsdxGiY"
api_secret = "wwvjC1JPBA5foGjUxEQnwHBAsUCN6QYsHXzlXFDKwjCE6L1NuI3NlNESJv99o3vg"
SECRET_KEY = "wwvjC1JPBA5foGjUxEQnwHBAsUCN6QYsHXzlXFDKwjCE6L1NuI3NlNESJv99o3vg"
redis_pwd = ""
mysql_host = "localhost"
mysql_db_name = "cryptobot"
mysql_user = "Astro" 
mysql_pwd = "Uchihamadara#1"
